VITE_URL=http://localhost:5000/
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
PG_DATABASE=reporte
JWT_SECRET=mi_secreto_super_secreto
MONGO_URI=mongodb://localhost:27017/mi_basededatos  # Cambia a tu URI de MongoDB
PORT=5000
